{
  "name": "wedding-computer",
  "private": true,
  "scripts": {
    "dev": "npm run build:css && wrangler dev",
    "deploy": "npm run build:css && wrangler deploy",
    "build:css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --minify",
    "db:migrate:local": "wrangler d1 migrations apply wedding-computer-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply wedding-computer-db --remote",
    "db:migrate:status": "wrangler d1 migrations list wedding-computer-db --remote",
    "db:schema:local": "wrangler d1 execute wedding-computer-db --local --file=./schema.sql",
    "db:seed:local": "wrangler d1 execute wedding-computer-db --local --file=./seed.sql",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hono": "^4.12.27",
    "pdf-lib": "^1.17.1",
    "workers-og": "^0.0.27",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250520.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.16.0"
  }
}
